.main-content {
.rel;	
}

h1, h2, h3, h4, h5 {
.mag-top(0);
.col(@grayDk);
}

h1, h2 {
.font-size(4);	
.line-h(4.4);
.mag-bot(3);
.font-lite;	
}

p, ul, ol {
.font-size(2);
.line-h(3);	
}

p {
.mag-bot(2);
	&.intro {
	.bold;
	.col(lighten(@grayDk, 10%));	
	}
	
	&:last-child {
	.mag-bot(0);	
	}
	
	&.lead {
	.col(@gray);
	}	
}

p.intro.lrg {
.normal;
.pad-bot(5);
.font-size(2.5);
.line-h(3);
.mag-bot(0);
.col(@gray);
}

time.date-today {
.block;
.bg-col(lighten(@grayDk, 20%));
.h(4);
.line-h(4);
.col(white);
.mag-top(-4);
	
	i {
	.pad-left(1);
	.fleft;	
	.line-h(4);
	.col(lighten(@gray, 20%));
	}	
}
	
article.page, article.post, article.tlw_landing_page {
	
	.entry {
		&.wide-entry {
		.mag-left(-3);	
		}
		
		img.alignleft {
		.mag-right(1);
		.mag-bot(1);	
		}
		
		img.alignright {
		.mag-left(1);	
		.mag-bot(1);	
		}
	}
	
	time.date {
		
		.block;
		.bg-col(@grayLt);
		.h(4);
		.line-h(4);
		.col(@redMid);
		.mag-bot(2);
		text-align: center;	
		.bold;
			
			i {
			.block;
			.fleft;	
			.line-h(4);
			.w(4);
			.col(white);
			.bg-col(@gray);
			}		
	}
	
	hr {
	.no-border;
	.rule;
	}
	
	.main-txt {
		
		.with-icon-img {
		.rel;
		
			.icon-img {
			.abs;
			.left(0);
			.top(0);
			.w(10);
			.h(10);
			}
			
			.icon-left-txt {
			.pad-left(13);	
			}
		}
		
		.well {
			span.label {
			.in-block;
			.mag-bot(1);
			.pad-all(0.5);	
			}
			.bg-col(@grayLt);
			
			h3.icon-header {
				.line-h(5);
				.rounded(4px);
				.bg-col(@gray);
			}
			
			&.striped-bg {
			.bg-img("striped-img-overlay.png");	
			background-blend-mode: color-burn;	
			}
		}
		
		.thank-you-message {
		.bg-col-red;
			h1, p {
			.txt-col-wht;
			}	
			
			a.btn {
			width: 50%;
			.mag-auto;
			.txt-col-wht;
			.font-slab-serif;	
			.caps;
			.font-size(2);
			.bg-col(@wht);
			.txt-col-red;
				&:hover, &:active, &:focus {
				.bg-col-red-dk;
				.txt-col-wht;
					&:after {
					.txt-col-red;	
					}
				}
			}
		}
		
		a {
		.col(@red);
		.bold;
			&:hover, &:active, &:focus {
			.col(@redMid);
			}
		}
	
		//Unordered list
		ul {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
			li {
			.pad-left(2);
			.rel;
			}
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@gray);
			.bold;		
			.mag-right(1);
			}
			
			&.cols-2 {
			.columns(50%, 2, 30px, @trans, none, 0px);
			}
			
		}
		
		//Ordered list
		ol {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
		list-style-position: inside;
		counter-reset: item;
			li {
			//counter-increment: list-counter;
			//.pad-left(2);
			.rel;
				&:before {
				content: counters(item, ".") " - ";
				counter-increment: item;
				.col(@gray);
				.bold;
				}
			}
		}
		
		blockquote {
		.italic;
		.col(@gray);
		.border-col( lighten(@grayDk, 20%) );	
		.pad-top(0.5);
		.pad-bot(0.5);
		}
		
		h2, h3 {
		.font-size(2.5);
		.line-h(2.5);
		.font-lite;	
		.caps;
		.mag-bot(2);
		}
		
		h4, h5 {
		.font-size(1.8);
		}
		
	}
	
}//Article styles

.search-list {
.mag-top(2);
.pad-top(2);
.border-top(@grayLt, 0.5);
}